FROM node:22-alpine
WORKDIR /app
COPY package*.json ./
COPY packages/shared/package*.json ./packages/shared/
COPY packages/node-connector/package*.json ./packages/node-connector/
COPY packages/graph-tracer/package*.json ./packages/graph-tracer/
COPY packages/clustering/package*.json ./packages/clustering/
COPY packages/api/package*.json ./packages/api/
RUN npm install --legacy-peer-deps
COPY packages/shared ./packages/shared
COPY packages/node-connector ./packages/node-connector
COPY packages/graph-tracer ./packages/graph-tracer
COPY packages/clustering ./packages/clustering
COPY packages/api ./packages/api
COPY tsconfig.json ./
RUN npm run build -w packages/shared
RUN npm run build -w packages/node-connector
RUN npm run build -w packages/graph-tracer
RUN npm run build -w packages/clustering
RUN npm run build -w packages/api
EXPOSE 3001
CMD ["node", "packages/api/dist/index.js"]
